<?xml version="1.0" encoding="UTF-8"?>
<indTsk:School
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:indTsk="http://www.example.org/indTsk"
    xsi:schemaLocation="http://www.example.org/indTsk ../indTsk.ecore"
    name="NTNU">
  <courses name="Objektorientert programmering"
      courseCode="TDT4100"
      content="Grunnleggende algoritmer og datastrukturer, konstruksjoner og kontrollflyt i objektorienterte språk. Modularisering og gjenbruk. Standard programvarebibliotek. Enhetstesting, feilfinning og verktøy for dette. Objektorientert design. Bruk av klasse-, objekt-, sekvens- og samhandlingsdiagrammer i UML. Bruk av design patterns. Enkel app-arkitektur. Java brukes som implementasjonsspråk."
      partOf="//@studyprograms.0"
      responsibleDepartment="//@departments.0">
    <courseinstance
        credits="5.0"
        minLecHours="30"
        year="2016"
        semesterType="SPRING">
      <evaluationform>
        <hasActivity
            xsi:type="indTsk:Exam"
            percentage="100.0"
            required="true"
            description="Skriv masse kode på papir, fordi vi er onde monster"
            written="true"
            duration="4"/>
        <hasActivity
            xsi:type="indTsk:Assignment"
            required="true"
            description="Something something eclipse"
            deadline="2017-09-08T23:59:59.000+0200"/>
        <hasActivity
            xsi:type="indTsk:Assignment"
            required="true"
            description="something something hello world"
            deadline="2018-03-02T23:59:59.000+0100"/>
      </evaluationform>
      <timetable>
        <reservations
            fromHour="8"
            toHour="10"
            reservedRoom="//@rooms.1"/>
        <reservations
            day="THURSDAY"
            fromHour="14"
            toHour="15"
            reservedRoom="//@rooms.1"/>
        <reservations
            day="FRIDAY"
            reservationType="LAB"
            fromHour="12"
            toHour="14"/>
      </timetable>
      <roles
          person="//@people.1"
          roleType="COORDNIATOR"/>
      <roles
          person="//@people.2"
          roleType="STUD_ASS"/>
      <roles
          person="//@people.1"/>
    </courseinstance>
    <courseinstance
        id="1"
        minLabHours="10"
        minLecHours="20"
        year="2017">
      <evaluationform>
        <hasActivity
            xsi:type="indTsk:Exam"
            percentage="100.0"
            required="true"
            description="Skriv masse kode på papir, fordi vi er onde monster"
            written="true"
            duration="4"/>
        <hasActivity
            xsi:type="indTsk:Assignment"
            required="true"
            description="Something something eclipse"
            deadline="2017-09-08T23:59:59.000+0200"/>
        <hasActivity
            xsi:type="indTsk:Assignment"
            required="true"
            description="something something hello world"
            deadline="2018-03-02T23:59:59.000+0100"/>
      </evaluationform>
      <timetable>
        <reservations
            day="TUESDAY"
            reservationType="LAB"
            fromHour="10"
            toHour="16"/>
        <reservations
            reservationType="TUTORING"
            fromHour="10"
            toHour="16"/>
      </timetable>
      <roles
          person="//@people.0"/>
      <roles
          person="//@people.2"
          roleType="STUD_ASS"/>
      <roles
          person="//@people.1"
          roleType="LECTURER"/>
    </courseinstance>
  </courses>
  <courses name="Avansert programvaredesign"
      courseCode="TDT4250"
      content="Generelle teknikker for modellering, design og realisering av modulær programvare, med fokus på industrielle teknikker og anvendelser. Komponentbasert design, komponentbaserte arkitekturer og rammeverk, distribuerte komponentbaserte systemer. Modell-drevet utvikling av programvare, kode-generering og domenespesifikk språk."
      partOf="//@studyprograms.0"
      responsibleDepartment="//@departments.0"
      requiresCourse="//@courses.0">
    <courseinstance
        minLecHours="30"
        year="2016">
      <evaluationform>
        <hasActivity
            xsi:type="indTsk:Assignment"
            required="true"
            description="lær hvordan man lager modeller"
            deadline="2018-09-06T00:00:00.000+0200"/>
        <hasActivity
            xsi:type="indTsk:Assignment"
            required="true"
            description="Lær hvordan du generer kode"
            deadline="2018-10-03T00:00:00.000+0200"/>
        <hasActivity
            xsi:type="indTsk:Exam"
            percentage="70.0"
            required="true"
            description="Håper du kan teorien!"
            written="true"
            duration="4"/>
        <hasActivity
            xsi:type="indTsk:Project"
            percentage="30.0"
            required="true"
            description="insert case desc"/>
      </evaluationform>
      <timetable>
        <reservations
            reservationType="LAB"
            fromHour="8"
            toHour="12"/>
        <reservations
            day="FRIDAY"
            reservationType="TUTORING"
            fromHour="16"
            toHour="17"
            reservedRoom="//@rooms.1"/>
      </timetable>
      <roles
          person="//@people.3"/>
      <roles
          person="//@people.1 //@people.2"
          roleType="LECTURER"/>
      <roles
          person="//@people.0"/>
    </courseinstance>
  </courses>
  <courses name="Analytisk kjemi"
      courseCode="HBIO1001"
      content="Teori: Terminologi, måledatas riktighet, presisjon, analysefeil, gjeldende siffer. Kvantitativ analyse. Kjemisk likevekt, syre/base reaksjoner, buffer, titreranalyser, spektrofotometri. Elektrokjemi; potensiometri, ioneselektive elektroder, red-oks reaksjoner. Fellingslikevekter og kompleksiometri, ionestyrke og aktivitets likevekter. Bølgeteori, lys, emisjon og absorpsjon. Laboratoriearbeide: Standardisering, syre-base-titrering, flerprotisk syre, kompleksiometri. Spektrofotometri og red-oks titrering."
      partOf="//@studyprograms.1"
      responsibleDepartment="//@departments.1">
    <courseinstance
        minLabHours="20"
        minLecHours="20"
        year="2015">
      <evaluationform>
        <hasActivity
            xsi:type="indTsk:Assignment"
            description="Få noe til å eksplodere,i dunno"
            deadline="2018-09-06T00:00:00.000+0200"/>
        <hasActivity
            xsi:type="indTsk:Exam"
            percentage="60.0"
            required="true"
            description="Håper du kan teorien!"
            duration="6"/>
        <hasActivity
            xsi:type="indTsk:Project"
            percentage="40.0"
            required="true"
            description="gjør noe lab stuff i guess"/>
      </evaluationform>
      <timetable>
        <reservations
            day="TUESDAY"
            fromHour="10"
            toHour="14"/>
        <reservations
            day="SUNDAY"
            reservationType="LAB"
            fromHour="10"
            toHour="16"/>
      </timetable>
      <roles
          person="//@people.0"
          roleType="STUD_ASS"/>
      <roles
          person="//@people.1 //@people.3"/>
      <roles
          person="//@people.3"
          roleType="LECTURER"/>
    </courseinstance>
  </courses>
  <studyprograms
      code="MTDT"
      consistsOf="//@courses.0 //@courses.1"
      name="Datateknologi"
      students="//@people.1"/>
  <studyprograms
      code="MTBIO"
      consistsOf="//@courses.2"
      name="Bioingeniør"
      students="//@people.0"/>
  <people name="Jon Bijo"
      roles="//@courses.0/@courseinstance.1/@roles.0 //@courses.1/@courseinstance.0/@roles.2 //@courses.2/@courseinstance.0/@roles.0"
      registeredTo="//@studyprograms.1"
      id="0"/>
  <people name="Per Progsprak"
      roles="//@courses.0/@courseinstance.0/@roles.2 //@courses.0/@courseinstance.0/@roles.0 //@courses.0/@courseinstance.1/@roles.2 //@courses.1/@courseinstance.0/@roles.1 //@courses.2/@courseinstance.0/@roles.1"
      employedAt="//@departments.0"
      registeredTo="//@studyprograms.0"
      id="1"/>
  <people name="Henrik Tavle"
      roles="//@courses.0/@courseinstance.0/@roles.1 //@courses.0/@courseinstance.1/@roles.1 //@courses.1/@courseinstance.0/@roles.1"
      employedAt="//@departments.0"
      id="2"/>
  <people name="Ronny Awkymei"
      roles="//@courses.2/@courseinstance.0/@roles.2 //@courses.1/@courseinstance.0/@roles.0 //@courses.2/@courseinstance.0/@roles.1"
      employedAt="//@departments.1"
      id="3"/>
  <departments
      name="Institutt for datateknologi og informatikk"
      responsibleFor="//@courses.1 //@courses.0"
      employees="//@people.2 //@people.1"/>
  <departments
      name="Institutt for bioingeniørfag"
      responsibleFor="//@courses.2"
      employees="//@people.3"/>
  <rooms roomID="E403"/>
  <rooms roomID="K20"
      reservedTo="//@courses.0/@courseinstance.0/@timetable/@reservations.0 //@courses.0/@courseinstance.0/@timetable/@reservations.1 //@courses.1/@courseinstance.0/@timetable/@reservations.1"/>
</indTsk:School>
